<!doctype html>
<html lang="en">

<head>
    <title>Register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive-style.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>
    .register{
        margin-top: 80px;
        text-align: center;
        justify-content: center;
        min-height: 100vh;
        font-family: sans-serif;
        background-image: url(Images/bq4.jpg);
        background: no-repeat center;
        background-size: cover;
        display: flex;
        width: 100%;
        padding: 60px;
        
    }
.body{
    display: flex;
}
   
.main{
    width: 350px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 5px 20 px 50px #000;
    background: red;
    background: url(Images/bq4.jpg) no-repeat center;
    background-size: cover;   
}
.bg-blur {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(Images/bq4.jpg) no-repeat center;
    background-size: cover;
    filter: blur(8px);
    z-index: -1;
}
#chk{
    display: none;
}
.signup{
    position: relative;
    width: 100%;
    height: 100%;

}
label{
    color: #ffff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;

}
input{
    width: 80%;
    height: 40px;
    background: white;
    color: var(--primary-color);
    display: flex;
    margin: 10px auto;
    padding: 15px;
    border: none;
    outline:none;
    border-radius: 25px;
    justify-content: center;
}
button{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    text-align: center;
    display: block;
    color:white;
    background-color: var(--primary-color);
    font-size: 1em;
    font-weight: 500;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 25px 5px;
    transition: .2s ease-in;
    cursor: pointer;
}
button:hover{
    background-color: white;
    color: var(--primary-color);
}
.login{
    height: 460px;
    background: var(--primary-color);
    border-radius: 60%/10%;
    transform: translateY(-180px);
    transition: 0.8s ease-in-out;
}
.login label{
    color: white;
    transform: scale(.6);

}
#chk:checked .login{
    transform: translateY(-500px);
}
#chk:checked .login label{
    transform: scale(1);

}
#chk:checked .signup label{
    transform: scale(0.6);

}
    </style>
</head>
    <header class="header-wrap">
        <!-- Navbar Start -->
         <nav class="navbar navbar-expand-lg navigation-wrap" id="balloo">
            <a class="navbar-brand logo-name" href="#">
                <img src="Images/logo.png" class="logo" height="80px">Tie &#10084; Together
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
              
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact US</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li>
                    <button class="main-btn style-1">For Consultancy <i class="far fa-long-arrow-alt-right ms-1"></i></button>
                    </li>
                </ul>
            
            </div>
        </nav>
         <!-- Navbar End -->
     </header>
     <!-- register -->
    <section class="register">
     <div class="main">
        <div class="bg-blur"></div>
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-haspopup="true">Register</label>
                <input type="text" name="txt" placeholder="user name" required>
                <input type="email" name="email" placeholder="email" required>
                <input type="password" name="pswd" placeholder="password" required>
                <p><u>Forget password?</u></p>
                <button>Register</button>
                <form action="https://formspree.io/f/{form_id}" method="post"></form>
            </form>
        </div>
        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" name="txt" placeholder="user name" required>
                <input type="email" name="email" placeholder="email" required>
                <input type="password" name="pswd" placeholder="password" required>
                <button>login</button>
                <form action="https://formspree.io/f/{form_id}" method="post"></form>
            </form>
        </div>
     </div>
    </section> 
     <!-- footer -->
       <footer id="footer">
        <div class="footer py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-link">
                            <a href="#" class="footer-link">Register</a>
                            <a href="#" class="footer-link">Login</a>
                            <a href="#" class="footer-link">Join Team</a>
                            <a href="#" class="footer-link">Feedback</a>
                            <div class="footer-social pt-4 text-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="text-center pt-5">
                                <p class=" para text-light">® 2024 Tie &#10084; Together; All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </footer>
    
         <!-- cdn -->
            <script src="https://code.jquery.com/jquery-3.7.1.js"  crossorigin="anonymous"></script>
            <!-- Bootstrap JavaScript Libraries -->
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
            
            <!-- main js -->
            <script src="main.js"></script>
        
           
          
</body>

</html>
  